buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}
configurations {
    jar.archiveName = 'tix-time-client.jar'
}
jar {
    manifest {
        attributes 'Main-Class': 'com.github.tix_measurements.time.model.Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}