# tix-time-client

./: .gitignore  README.md  build.gradle  install.sh  settings.gradle  tix-time-client.sh
Model/: build.gradle
Model/src/main/java/com/github/tix_measurements/time/model/: Main.java  Setup.java
Model/src/main/java/com/github/tix_measurements/time/model/handler/: TixUdpClientHandler.java
Model/src/main/java/com/github/tix_measurements/time/model/reporting/: Reporter.java
Model/src/main/java/com/github/tix_measurements/time/model/reporting/utils/: ConfigurationReader.java  TixDataPacketMixin.java  TixPacketSerDe.java
Model/src/main/resources/: Application.yml
View/: build.gradle
View/src/main/java/com/github/tix_measurements/time/client/: Main.java
View/src/main/java/com/github/tix_measurements/time/client/ui/: AboutController.java  Setup2Controller.java
src/main/java/com/github/tix_measurements/time/client/: Main.java
src/main/java/com/github/tix_measurements/time/client/reporting/: Reporter.java  ReporterServiceWrapper.java
src/main/java/com/github/tix_measurements/time/client/ui/: Setup1Controller.java  Setup2Controller.java  Setup3Controller.java
tix-time-client-cli/: build.gradle
tix-time-client-cli/src/main/java/com/github/tix_measurements/time/client/console/: Main.java  Setup.java
tix-time-client-cli/src/main/java/com/github/tix_measurements/time/client/console/handler/: TixUdpClientHandler.java
tix-time-client-cli/src/main/java/com/github/tix_measurements/time/client/console/reporting/: Reporter.java
tix-time-client-cli/src/main/java/com/github/tix_measurements/time/client/console/reporting/utils/: ConfigurationReader.java  TixDataPacketMixin.java  TixPacketSerDe.java
tix-time-client-cli/src/main/resources/: Application.yml
tix-time-client-gui/: build.gradle
tix-time-client-gui/src/main/java/com/github/tix_measurements/time/client/gui/: Main.java
tix-time-client-gui/src/main/java/com/github/tix_measurements/time/client/gui/reporting/: ReporterServiceWrapper.java
tix-time-client-gui/src/main/java/com/github/tix_measurements/time/client/gui/ui/: AboutController.java  Setup1Controller.java  Setup2Controller.java  Setup3Controller.java
tix-time-client-gui/src/main/resources/fxml/: about.fxml  setup1.fxml  setup2.fxml  setup3.fxml
