dependencies {
    compile project(':tix-time-client-cli')
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    
    dependencies {
        classpath 'no.tornado:fxlauncher-gradle-plugin:1.0.17'
        classpath group: 'org.yaml', name: 'snakeyaml', version: '1.7'
    }
}

apply plugin: 'no.tornado.fxlauncher'

def cfg = new org.yaml.snakeyaml.Yaml().load( file("$rootProject.projectDir/tix-time-client-cli/src/main/resources/Application.yml").newInputStream() );

fxlauncher {
    applicationVendor 'TiX'
    applicationUrl cfg.clientRepositoryUrl
    applicationMainClass 'com.github.tix_measurements.time.client.gui.Main'
    deployTarget cfg.deployTarget
    cacheDir 'USERLIB/tix-time-client'
}