dependencies {
    compile project(':Model')
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath 'no.tornado:fxlauncher-gradle-plugin:1.0.17'
        classpath group: 'org.yaml', name: 'snakeyaml', version: '1.7'
    }
}

apply plugin: 'no.tornado.fxlauncher'
def cfg = new org.yaml.snakeyaml.Yaml().load( file("$rootProject.projectDir/Model/src/main/resources/Application.yml").newInputStream() );
fxlauncher {
    applicationVendor 'TiX'
    applicationUrl cfg.url+'/downloads/assets/'
    applicationMainClass 'com.github.tix_measurements.time.client.Main'
    deployTarget 'jperezcu@tix.innova-red.net:/var/www/downloads/assets'
    cacheDir 'USERLIB/tix-time-client'
}